# GroupFive

./: README.md
GroupFive_UP-reportingmodule-1819c29adfdc/GroupFive_UP-reportingmodule-1819c29adfdc/: pom.xml
GroupFive_UP-reportingmodule-1819c29adfdc/GroupFive_UP-reportingmodule-1819c29adfdc/src/main/java/com/codinginfinity/research/people/: Person.java  ReqEntity.java  ResearchGroup.java
GroupFive_UP-reportingmodule-1819c29adfdc/GroupFive_UP-reportingmodule-1819c29adfdc/src/main/java/com/codinginfinity/research/publication/: LifeCycleState.java  Period.java  Publication.java  PublicationType.java  package-info.java
GroupFive_UP-reportingmodule-1819c29adfdc/GroupFive_UP-reportingmodule-1819c29adfdc/src/main/java/com/codinginfinity/research/report/: InvalidRequestException.java  Reporting.java  Request.java  Response.java  package-info.java
GroupFive_UP-reportingmodule-1819c29adfdc/GroupFive_UP-reportingmodule-1819c29adfdc/src/main/java/com/codinginfinity/research/report/defaultImpl/: AccreditationUnitReportTemplate.jrxml  GetAccreditationUnitReportRequest.java  GetAccreditationUnitReportResponse.java  GetProgressReportRequest.java  GetProgressReportResponse.java  LifeCycleState.java  Period.java  ProgressReportTemplate.jrxml  PublicationType.java  ReportingImpl.java  ReportingMock.java  package-info.java
GroupFive_UP-reportingmodule-1819c29adfdc/GroupFive_UP-reportingmodule-1819c29adfdc/src/test/java/com/codinginfinity/research/report/: ReportingTest.java  ReportingTestConfiguration.java
