<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.codinginfinity.research</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!-- Basic project settings -->
    <artifactId>reporting</artifactId>
    <packaging>jar</packaging>

    <!-- Metadata regarding the project -->
    <name>UP CS Research Management System - Reporting Module</name>
    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>University of Pretoria</name>
        <url>http://www.up.ac.za</url>
    </organization>

    <developers>
        <developer>
            <id>29005150</id>
            <name>Brandon Wardley</name>
            <email>u29005150@tuks.co.za</email>
            <roles>
                <role>Alpha Reporting Sub-Leader</role>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>12026973</id>
            <name>Marc Antel</name>
            <email>u12026973@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>14211582</id>
            <name>Tshepo Malesela</name>
            <email>u14211582@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>13040686</id>
            <name>Maluleki Nyuswa</name>
            <email>u13040686@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>12163262</id>
            <name>Nsovo Baloyi</name>
            <email>u12163262@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>

        <developer>
            <id>14004489</id>
            <name>Unarine Rambani</name>
            <email>u14004489@tuks.co.za</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Africa/Johannesburg</timezone>
        </developer>
    </developers>

    <dependencies>

        <!-- Required for Testing-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.191</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sf.jasperreports</groupId>
            <artifactId>jasperreports-fonts</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa-all</artifactId>
            <version>2.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
    </dependencies>

    <!-- Repository definitions -->
    <repositories>
        <repository>
            <id>alpha-team-releases</id>
            <name>Alpha Team Releases</name>
            <url>https://nexus.codinginfinity.com/repository/releases/</url>
        </repository>
        <repository>
            <id>alpha-team-snapshots</id>
            <name>Alpha Team Snapshots</name>
            <url>https://nexus.codinginfinity.com/repository/snapshots/</url>
        </repository>
    </repositories>

</project>
